const translations = {
  en: {
    login: 'Login',
    register: 'Register',
    registerSuccess: 'Registration successful!',
    registerError: 'Registration failed. Try a different username.',
    registerButton: 'Register',
    username: 'Username',
    password: 'Password',
    loginSuccess: 'Login successful!',
    loginError: 'Error logging in. Check your credentials.',
    taskBoard: 'Task Board',
    welcomeUser: 'Welcome',
    newTask: 'New Task',
    addTask: 'Add Task',
    stats: "Statistics",
    tasks: "Task Board",
    chat: "ChatGPT",
    logout: "Logout",
  },
  es: {
    login: 'Iniciar Sesión',
    register: 'Registrarse',
    registerSuccess: '¡Registro exitoso!',
    registerError: 'Error en el registro. Intente con otro nombre de usuario.',
    registerButton: 'Registrar',
    username: 'Nombre de Usuario',
    password: 'Contraseña',
    loginSuccess: '¡Inicio de sesión exitoso!',
    loginError: 'Error al iniciar sesión. Usuario y/o Contraseña Incorrectos.',
    taskBoard: 'Tablero de Tareas',
    welcomeUser: 'Bienvenido',
    newTask: 'Nueva Tarea',
    addTask: 'Agregar Tarea',
    statistics: "Estadísticas",
    tasks: "Tablero de Tareas",
    chat: "Chat con IA",
    logout: "Cerrar Sesión",
  },
};

export default translations;
